# Firebase Realtime Database URL from Firebase Console -> Build -> Realtime Database
# Example values:
# EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://mexicanloteriagame-default-rtdb.firebaseio.com
# EXPO_PUBLIC_FIREBASE_DATABASE_URL=https://mexicanloteriagame-default-rtdb.firebasedatabase.app
EXPO_PUBLIC_FIREBASE_DATABASE_URL=
